<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="export" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/export" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="224"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="externalTools" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/externalTools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="215"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui" project="ParmenidianTruth-master" file="/ParmenidianTruth-master/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="loader" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/loader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="647"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="model" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="392"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="managers" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/managers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="301" y="196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>