<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.DBVersion" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/DBVersion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1637" y="1098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="model.IDiachronicGraph" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/IDiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="-509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.GraphMetrics" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/GraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2675" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.HecateManagerFactory" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/HecateManagerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1449" y="-629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.GraphMetricsReport" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/GraphMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="365" x="1602" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.DBVersionVisualRepresentation" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/DBVersionVisualRepresentation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="866" x="2249" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.DiachronicGraphFactory" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/DiachronicGraphFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1446" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.GraphMetricsPopulation" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/GraphMetricsPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="387" x="2491" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.GraphmlLoader" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/GraphmlLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="212" x="568" y="2354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Table" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2010" y="3055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="model.IGraphMetrics" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/IGraphMetrics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2666" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="model.DiachronicGraphVisualRepresentation" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/DiachronicGraphVisualRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.DiachronicGraph" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/DiachronicGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.ForeignKey" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/ForeignKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="3034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.GraphMetricsFactory" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/GraphMetricsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1246" y="1175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.HecateManager" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/HecateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="-628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="model.IMetricsReport" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/IMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="-662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="model.ReportFactory" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/ReportFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1873" y="-555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.VertexMetricsReport" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/VertexMetricsReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="364" x="2007" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="model.IHecateManager" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/IHecateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="-871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="model.MetricsReportEngine" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/MetricsReportEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="186" x="2392" y="-555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.VertexMetricsPopulation" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/VertexMetricsPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="386" x="2918" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.Parser" project="ParmenidianTruth-master" 
    file="/ParmenidianTruth-master/src/model/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="parent"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="862" y="835"/>    
    <bendpoint x="925" y="1620"/>    
    <bendpoint x="967" y="2207"/>    
    <bendpoint x="1009" y="2354"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="graph"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="904" y="835"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="gmFactory"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="3313" y="835"/>    
    <bendpoint x="3313" y="1620"/>    
    <bendpoint x="3313" y="2207"/>    
    <bendpoint x="3313" y="2354"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="2107" y="785"/>    
    <bendpoint x="1724" y="1586"/>    
    <bendpoint x="1030" y="2207"/>    
    <bendpoint x="1030" y="2354"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="37">    
    <bendpoint x="-42" y="-259"/>    
    <bendpoint x="-44" y="401"/>    
    <bendpoint x="-60" y="996"/>    
    <bendpoint x="-67" y="1713"/>    
    <bendpoint x="277" y="1965"/>    
    <bendpoint x="338" y="2361"/>    
    <bendpoint x="369" y="2467"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="edges"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="1542" y="2354"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="3292" y="835"/>    
    <bendpoint x="3250" y="1620"/>    
    <bendpoint x="3187" y="2207"/>    
    <bendpoint x="3124" y="2354"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="1106" y="322"/>    
    <bendpoint x="1031" y="879"/>    
    <bendpoint x="897" y="1779"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="44" name="graphmlLoader"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="904" y="2207"/>    
    <bendpoint x="946" y="2354"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="nodes"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1774" y="677"/>    
    <bendpoint x="2111" y="1073"/>    
    <bendpoint x="2299" y="1345"/>    
    <bendpoint x="2401" y="1357"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="2299" y="1486"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="graphMetricsOfDBVersion"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="1385" y="835"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="2258" y="1620"/>    
    <bendpoint x="1820" y="2207"/>    
    <bendpoint x="1521" y="2354"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="edges"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="841" y="835"/>    
    <bendpoint x="904" y="1620"/>    
    <bendpoint x="946" y="2207"/>    
    <bendpoint x="988" y="2354"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="vertices"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="437" y="2207"/>    
    <bendpoint x="437" y="2354"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="edges"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="visualizationsOfDBVersion"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="72" name="worker"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="2658" y="95"/>    
    <bendpoint x="1788" y="79"/>    
    <bendpoint x="1319" y="-218"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="75">    
    <bendpoint x="1221" y="-267"/>    
    <bendpoint x="988" y="835"/>    
    <bendpoint x="946" y="1620"/>    
    <bendpoint x="925" y="2207"/>    
    <bendpoint x="925" y="2354"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="edges"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="2224" y="566"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="967" y="835"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="versions"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="vertices"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="-133" y="835"/>    
    <bendpoint x="-133" y="1620"/>    
    <bendpoint x="-133" y="2207"/>    
    <bendpoint x="-133" y="2354"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="edges"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="1550" y="-170"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="946" y="835"/>    
    <bendpoint x="967" y="1620"/>    
    <bendpoint x="1009" y="2207"/>    
    <bendpoint x="1072" y="2354"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="3103" y="1620"/>    
    <bendpoint x="3103" y="2207"/>    
    <bendpoint x="3103" y="2354"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="nodes"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="1500" y="2354"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1571" y="-170"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="1397" y="-605"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="97" name="hm"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="102">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="103">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="104">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="1051" y="2207"/>    
    <bendpoint x="1051" y="2354"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="106" name="versionForeignKeys"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="109" name="visualizationOfDiachronicGraph"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="112" name="gmFactory"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="1009" y="835"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="116" name="lifetime"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1364" y="835"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="119" name="lifetime"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="1838" y="690"/>    
    <bendpoint x="2157" y="1620"/>    
    <bendpoint x="2097" y="2222"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="3250" y="835"/>    
    <bendpoint x="3187" y="1620"/>    
    <bendpoint x="3082" y="2207"/>    
    <bendpoint x="2977" y="2354"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="883" y="835"/>    
    <bendpoint x="883" y="1620"/>    
    <bendpoint x="883" y="2207"/>    
    <bendpoint x="883" y="2354"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="3145" y="835"/>    
    <bendpoint x="3145" y="1620"/>    
    <bendpoint x="3145" y="2207"/>    
    <bendpoint x="3145" y="2354"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="2133" y="519"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="3229" y="835"/>    
    <bendpoint x="3229" y="1620"/>    
    <bendpoint x="3229" y="2207"/>    
    <bendpoint x="3229" y="2354"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="127">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="128">    
    <bendpoint x="925" y="835"/>    
    <bendpoint x="1009" y="1620"/>    
    <bendpoint x="1542" y="2207"/>    
    <bendpoint x="1584" y="2354"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="129" name="graphMetricsOfDiachronicGraph"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2197" y="835"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="134">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="135">    
    <bendpoint x="-154" y="835"/>    
    <bendpoint x="-175" y="1620"/>    
    <bendpoint x="-175" y="2207"/>    
    <bendpoint x="-175" y="2354"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="136" name="graphEdges"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="3334" y="-170"/>    
    <bendpoint x="3334" y="835"/>    
    <bendpoint x="3292" y="1620"/>    
    <bendpoint x="3250" y="2207"/>    
    <bendpoint x="3208" y="2354"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="139" name="vertices"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="1563" y="2207"/>    
    <bendpoint x="1563" y="2354"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="142" name="tablesWithin"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="146" name="parent"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1093" y="2354"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="3208" y="835"/>    
    <bendpoint x="3166" y="1620"/>    
    <bendpoint x="3061" y="2207"/>    
    <bendpoint x="2998" y="2354"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="151">    
    <bendpoint x="2401" y="-170"/>    
    <bendpoint x="2218" y="835"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="152" name="versions"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="3355" y="-170"/>    
    <bendpoint x="3355" y="835"/>    
    <bendpoint x="3355" y="1620"/>    
    <bendpoint x="3355" y="2207"/>    
    <bendpoint x="3355" y="2354"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="155" name="graphMetricsOfDiachronicGraph"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <bendpoint x="3271" y="835"/>    
    <bendpoint x="3271" y="1620"/>    
    <bendpoint x="3271" y="2207"/>    
    <bendpoint x="3271" y="2354"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>